<!DOCTYPE html>
<html>
    <head>Mobile repair services</head>
<body>
    <p>we provide an excelent Mobile repair service.</p>
    <p>please contact us for Mobile repair services</p>
    <form>
    <fieldset>
    <legend>Personal details</legend>

    <label for="firstname">First name</label>
    <input id="firstname" type="text">

    <br>

    <label for="lastname">Last name</label>
    <input id="lastname" type="text">
    <label>for="Email">Your Email</label>
    <input id="Email" type="text"
    <br>

  </fieldset>
  <fieldset>
    <legend> service required</legend>

    <l<label for="notes"> Tell us about the fault-damage?</label>
    <textarea id="notes"></textarea>
    
    </form>




</body>


</html>